<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petro Kostiv - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper"> 
            <div class="content-side">
                <div class="content-side- animation"></div>
                <header>
                    <span class="logo" id="logo">P.Kostiv</span>
                    <nav>
                        <ul>
                            <li><a href="#" id="aboutLink">About</a></li>
                            <li><a href="#" id="skillsLink">Skills</a></li>
                            <li><a href="#" id="contactLink">Contact</a></li>
                        </ul>
                    </nav>
                </header>

                <section class="main" id="main">
                    <h1 class="main-animation">Hi</h1>
                    <h1 class="main-animation">I'm Petro Kostiv</h1>
                    <p class="main-animation">Front-End Developer</p>
                    <a href="#" class="main-animation">Contact Me</a>
                </section>

                <section class="about" id="about">
                 <h1>About</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis corporis explicabo ab incidunt. Quam, aliquid ab saepe voluptatibus placeat soluta delectus repellat mollitia necessitatibus iusto unde commodi nobis dolore?</p>
                  <a href="#">Dowload CV</a>
                </section>

                <section class="skills" id="skills">
                    <h1>Skills</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur praesentium labore explicabo, corrupti, architecto, consectetur veniam porro dicta cupiditate excepturi. Tenetur aperiam tempore voluptas magnam. Quos ea facilis rerum.</p>
                    <div class="skills-card">
                        <div class="html">
                            <img src="" alt="">
                            <h3>html</h3>
                            <p>3 years Experience</p>
                        </div>
                        <div class="css">
                            <img src="" alt="">
                            <h3>css</h3>
                            <p>3 years Experience</p>
                        </div>
                        <div class="javascript">
                            <img src="" alt="">
                            <h3>javascript</h3>
                            <p>3 years Experience</p>
                        </div>
                        <div class="bootstrap">
                            <img src="" alt="">
                            <h3>bootstrap</h3>
                            <p>3 years Experience</p>
                        </div>
                    </div>
                </section>

                <section class="contact" id="contact">
                    <h1>Contact Me</h1>
                    <form>
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </section>
            </div>

            <div class="assets-side">
                <div class="Image">
                    <img src="" alt="">
                </div>

                <div class="links">
                    <div class="facebook">
                        <a href="#">facebook</a>
                    </div>
                    <div class="twitter"> 
                        <a href="#">twitter</a>
                    </div>
                    <div class="instagram">
                        <a href="#">instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="open-modal"></div>

    <div class="modal">
        <div class="modal-content">
            <span class="close-modal">Times</span>
            <h1>Personal Contact Details</h1>
            <div class="mail">
                <img src="" alt="">
                <p>12345 Permognaya Rd, Dnipro, UA, 12346</p>
            </div>
            <div class="contact-details">
                <img src="" alt="">
                <p>1234-5678-09867</p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>